Zadanie_16-2-2_Wpf/MainWindow.xaml

<Window x:Class="Zadanie_16_2_2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_16_2_2_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Canvas>
        <Ellipse HorizontalAlignment="Center" Height="30"
                 Margin="0" Stroke="Black" VerticalAlignment="Center"
                 Width="30"
                 Canvas.Left="130" Canvas.Top="390">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.258,0.216">
                    <GradientStop Color="Black" Offset="0.87"/>
                    <GradientStop Color="White" Offset="0.073"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="390"
                                To="30"
                                Duration="0:0:1"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
