Zadanie_16_Wpf/MainWindow.xaml

<Window x:Class="Zadanie_16_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_16_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Canvas>
        <Path Data="M75,240 C75,160 95.128414,135.14583 115.12841,125.14583 135.12841,115.14583 184.7131,169.34592 200.12841,185.14583 215.74381,201.15081 219.50038,201.75027 204.50001,229.50041 189.27584,257.66459 75,240 75,240 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="122.546" Margin="75,100
              ,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="139.995"/>
        <Path Data="M75,240 C75,160 95.128414,135.14583 115.12841,125.14583 135.12841,115.14583 184.7131,169.34592 200.12841,185.14583 215.74381,201.15081 219.50038,201.75027 204.50001,229.50041 189.27584,257.66459 75,240 75,240 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="122.546"
              Stretch="Fill"
              Stroke="Black"
              VerticalAlignment="Top"
              Width="139.995"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="254" Canvas.Top="100">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Center" Height="30"
                 Margin="0" Stroke="Black" VerticalAlignment="Center"
                 Width="30"
                 Canvas.Left="170" Canvas.Top="185">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.258,0.216">
                    <GradientStop Color="Black" Offset="0.87"/>
                    <GradientStop Color="White" Offset="0.073"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="185"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="83"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="170"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="30"
                 Margin="0" Stroke="Black" VerticalAlignment="Center"
                 Width="30"
                 Canvas.Left="270" Canvas.Top="185">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.258,0.216">
                    <GradientStop Color="Black" Offset="0.87"/>
                    <GradientStop Color="White" Offset="0.073"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="185"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="258"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="333"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="353"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="360"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="270"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
